# hotel-core-performance

./: .gitmodules  README.md  Tavisca.Hotel.Core.Performance.sln  Tavisca.Hotel.Engine.Performance.sln
Tavisca.Hotel.Core.Performance/: BESearchTest.cs  DateTimeHelper.cs  MyHotelLogger.cs  Tavisca.Hotel.Core.Performance.csproj  Tavisca.Hotel.Engine.Performance.csproj
Tavisca.Hotel.Core.Performance/Properties/: AssemblyInfo.cs
Tavisca.Hotel.Core.Performance/Tavisca.Hotel.Core.Performance/: BESearchTest.cs  Tavisca.Hotel.Core.Performance.csproj
Tavisca.Hotel.Core.Performance/Tavisca.Hotel.Core.Performance/Properties/: AssemblyInfo.cs
Tavisca.Hotel.Engine.Performance/: BESearchTest.cs  MyHotelLogger.cs  SearchCriteria.cs  Tavisca.Hotel.Engine.Performance.csproj
Tavisca.Hotel.Engine.Performance/Properties/: AssemblyInfo.cs
