<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Externals\hotel-sdk\hotel-sdk.csproj" />
    <ProjectReference Include="..\Externals\nextgen-performance-core\NetTestRunner\NetTestRunner.csproj" />
    <ProjectReference Include="..\Externals\nextgen-performance-core\TestLogger\PerformanceTests.TestLogger.csproj" />
  </ItemGroup>
</Project>